{
    "name": "mundus/bankdb",
    "description": "Bank Application Based on PHP OOP with SQL Database",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bank\\": "app/",
            "App\\DB\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ausra",
            "email": "munduswebstudio@gmail.com"
        }
    ],
    "require": {}
}
